var _user$project$Comment$encode = function (_p0) {
	var _p1 = _p0;
	return _elm_lang$core$Json_Encode$object(
		_elm_lang$core$Native_List.fromArray(
			[
				{
				ctor: '_Tuple2',
				_0: 'text',
				_1: _elm_lang$core$Json_Encode$string(_p1._0.text)
			}
			]));
};
var _user$project$Comment$encodeList = function (_p2) {
	return _elm_lang$core$Json_Encode$list(
		A2(_elm_lang$core$List$map, _user$project$Comment$encode, _p2));
};
var _user$project$Comment$text = function (_p3) {
	var _p4 = _p3;
	return _p4._0.text;
};
var _user$project$Comment$Comment = function (a) {
	return {ctor: 'Comment', _0: a};
};
var _user$project$Comment$decode = A2(
	_elm_lang$core$Json_Decode$object1,
	function (s) {
		return _user$project$Comment$Comment(
			{text: s});
	},
	A2(_elm_lang$core$Json_Decode_ops[':='], 'text', _elm_lang$core$Json_Decode$string));
var _user$project$Comment$decodeList = _elm_lang$core$Json_Decode$list(_user$project$Comment$decode);
