var _user$project$Comment$getFont = function (_p0) {
	return A2(_user$project$TextMeasure$font, 'Arial', 16);
};
var _user$project$Comment$encode = function (_p1) {
	var _p2 = _p1;
	var _p3 = _p2._0;
	return _elm_lang$core$Json_Encode$object(
		_elm_lang$core$Native_List.fromArray(
			[
				{
				ctor: '_Tuple2',
				_0: 'text',
				_1: _elm_lang$core$Json_Encode$string(_p3.text)
			},
				{
				ctor: '_Tuple2',
				_0: 'time',
				_1: _elm_lang$core$Json_Encode$float(
					_elm_lang$core$Time$inMilliseconds(_p3.time))
			}
			]));
};
var _user$project$Comment$encodeList = function (_p4) {
	return _elm_lang$core$Json_Encode$list(
		A2(_elm_lang$core$List$map, _user$project$Comment$encode, _p4));
};
var _user$project$Comment$timeDecoder = A2(
	_elm_lang$core$Json_Decode$map,
	F2(
		function (x, y) {
			return x * y;
		})(_elm_lang$core$Time$millisecond),
	_elm_lang$core$Json_Decode$float);
var _user$project$Comment$time = function (_p5) {
	var _p6 = _p5;
	return _p6._0.time;
};
var _user$project$Comment$text = function (_p7) {
	var _p8 = _p7;
	return _p8._0.text;
};
var _user$project$Comment$getHeight = function (c) {
	return A2(
		_user$project$TextMeasure$measureHeight,
		_user$project$Comment$getFont(c),
		_user$project$Comment$text(c));
};
var _user$project$Comment$getWidth = function (c) {
	return A2(
		_user$project$TextMeasure$measure,
		_user$project$Comment$getFont(c),
		_user$project$Comment$text(c));
};
var _user$project$Comment$Comment = function (a) {
	return {ctor: 'Comment', _0: a};
};
var _user$project$Comment$decode = A3(
	_elm_lang$core$Json_Decode$object2,
	F2(
		function (s, t) {
			return _user$project$Comment$Comment(
				{text: s, time: t});
		}),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'text', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'time', _user$project$Comment$timeDecoder));
var _user$project$Comment$decodeList = _elm_lang$core$Json_Decode$list(_user$project$Comment$decode);
