var _user$project$Menu$selectedText = function (source) {
	var _p0 = source;
	if (_p0.ctor === 'Kari') {
		return 'kari';
	} else {
		return 'None';
	}
};
var _user$project$Menu$comments = _elm_lang$core$Native_Platform.outgoingPort(
	'comments',
	function (v) {
		return v;
	});
var _user$project$Menu$sendComments = function (_p1) {
	return _user$project$Menu$comments(
		_user$project$Comment$encodeList(_p1));
};
var _user$project$Menu$flags = _elm_lang$core$Native_Platform.incomingPort(
	'flags',
	A2(
		_elm_lang$core$Json_Decode$andThen,
		A2(_elm_lang$core$Json_Decode_ops[':='], 'anilistId', _elm_lang$core$Json_Decode$int),
		function (anilistId) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				A2(_elm_lang$core$Json_Decode_ops[':='], 'filename', _elm_lang$core$Json_Decode$string),
				function (filename) {
					return _elm_lang$core$Json_Decode$succeed(
						{anilistId: anilistId, filename: filename});
				});
		}));
var _user$project$Menu$Flags = F2(
	function (a, b) {
		return {anilistId: a, filename: b};
	});
var _user$project$Menu$ComposerMsg = function (a) {
	return {ctor: 'ComposerMsg', _0: a};
};
var _user$project$Menu$SetComments = function (a) {
	return {ctor: 'SetComments', _0: a};
};
var _user$project$Menu$loadComment = F3(
	function (source, anilistId, filename) {
		var success = function (a) {
			return A2(
				_elm_lang$core$Debug$log,
				'load comments',
				_user$project$Menu$SetComments(a));
		};
		var fail = function (error) {
			return A2(
				_elm_lang$core$Debug$log,
				error,
				_user$project$Menu$SetComments(
					_elm_lang$core$Native_List.fromArray(
						[])));
		};
		var task = function () {
			var _p2 = source;
			if (_p2.ctor === 'None') {
				return _elm_lang$core$Task$succeed(
					_elm_lang$core$Native_List.fromArray(
						[]));
			} else {
				return A2(_user$project$API$getComments, anilistId, filename);
			}
		}();
		return A3(_elm_lang$core$Task$perform, fail, success, task);
	});
var _user$project$Menu$SwitchSource = function (a) {
	return {ctor: 'SwitchSource', _0: a};
};
var _user$project$Menu$SetFlags = function (a) {
	return {ctor: 'SetFlags', _0: a};
};
var _user$project$Menu$subscriptions = function (_p3) {
	return _user$project$Menu$flags(_user$project$Menu$SetFlags);
};
var _user$project$Menu$None = {ctor: 'None'};
var _user$project$Menu$Kari = {ctor: 'Kari'};
var _user$project$Menu$switcher = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$button,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Events$onClick(
					_user$project$Menu$SwitchSource(_user$project$Menu$Kari))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('kari')
				])),
			A2(
			_elm_lang$html$Html$button,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Events$onClick(
					_user$project$Menu$SwitchSource(_user$project$Menu$None))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('none')
				]))
		]));
var _user$project$Menu$view = function (_p4) {
	var _p5 = _p4;
	var _p6 = _p5._0;
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_user$project$Menu$selectedText(_p6.source))
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						A2(
							_elm_lang$core$String$join,
							',',
							A2(_elm_lang$core$List$map, _user$project$Comment$text, _p6.comments)))
					])),
				_user$project$Menu$switcher,
				A2(
				_elm_lang$html$Html_App$map,
				_user$project$Menu$ComposerMsg,
				_user$project$MenuComposer$view(_p6.composer))
			]));
};
var _user$project$Menu$Model = function (a) {
	return {ctor: 'Model', _0: a};
};
var _user$project$Menu$init = function (flags) {
	return {
		ctor: '_Tuple2',
		_0: _user$project$Menu$Model(
			{
				source: _user$project$Menu$Kari,
				comments: _elm_lang$core$Native_List.fromArray(
					[]),
				flags: flags,
				composer: _user$project$MenuComposer$init(flags)
			}),
		_1: _elm_lang$core$Platform_Cmd$none
	};
};
var _user$project$Menu$update = F2(
	function (msg, _p7) {
		var _p8 = _p7;
		var _p17 = _p8._0;
		var _p9 = msg;
		switch (_p9.ctor) {
			case 'SetFlags':
				var _p11 = _p9._0;
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_user$project$Menu$Model(
						_elm_lang$core$Native_Utils.update(
							_p17,
							{
								flags: _p11,
								composer: A2(_user$project$MenuComposer$updateEnv, _p17.composer, _p11),
								comments: function () {
									var _p10 = _p11.anilistId;
									if (_p10 === -1) {
										return _elm_lang$core$Native_List.fromArray(
											[]);
									} else {
										return _p17.comments;
									}
								}()
							})),
					_elm_lang$core$Native_List.fromArray(
						[
							A3(_user$project$Menu$loadComment, _p17.source, _p11.anilistId, _p11.filename)
						]));
			case 'SwitchSource':
				var _p12 = _p9._0;
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_user$project$Menu$Model(
						_elm_lang$core$Native_Utils.update(
							_p17,
							{source: _p12})),
					_elm_lang$core$Native_List.fromArray(
						[
							A3(_user$project$Menu$loadComment, _p12, _p17.flags.anilistId, _p17.flags.filename),
							A3(
							_elm_lang$core$Task$perform,
							_elm_lang$core$Basics$identity,
							_elm_lang$core$Basics$identity,
							_elm_lang$core$Task$succeed(
								_user$project$Menu$SetComments(
									_elm_lang$core$Native_List.fromArray(
										[]))))
						]));
			case 'SetComments':
				var _p13 = _p9._0;
				return A2(
					_elm_lang$core$Debug$log,
					'set comments',
					A2(
						_elm_lang$core$Platform_Cmd_ops['!'],
						_user$project$Menu$Model(
							_elm_lang$core$Native_Utils.update(
								_p17,
								{comments: _p13})),
						_elm_lang$core$Native_List.fromArray(
							[
								_user$project$Menu$sendComments(_p13)
							])));
			default:
				var _p16 = _p9._0;
				var reloadCmd = function () {
					var _p14 = _p16;
					if (_p14.ctor === 'Sent') {
						return A3(_user$project$Menu$loadComment, _p17.source, _p17.flags.anilistId, _p17.flags.filename);
					} else {
						return _elm_lang$core$Platform_Cmd$none;
					}
				}();
				var _p15 = A2(_user$project$MenuComposer$update, _p16, _p17.composer);
				var composerModel = _p15._0;
				var cmd = _p15._1;
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_user$project$Menu$Model(
						_elm_lang$core$Native_Utils.update(
							_p17,
							{composer: composerModel})),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(_elm_lang$core$Platform_Cmd$map, _user$project$Menu$ComposerMsg, cmd),
							reloadCmd
						]));
		}
	});
var _user$project$Menu$main = {
	main: _elm_lang$html$Html_App$programWithFlags(
		{init: _user$project$Menu$init, update: _user$project$Menu$update, subscriptions: _user$project$Menu$subscriptions, view: _user$project$Menu$view}),
	flags: A2(
		_elm_lang$core$Json_Decode$andThen,
		A2(_elm_lang$core$Json_Decode_ops[':='], 'anilistId', _elm_lang$core$Json_Decode$int),
		function (anilistId) {
			return A2(
				_elm_lang$core$Json_Decode$andThen,
				A2(_elm_lang$core$Json_Decode_ops[':='], 'filename', _elm_lang$core$Json_Decode$string),
				function (filename) {
					return _elm_lang$core$Json_Decode$succeed(
						{anilistId: anilistId, filename: filename});
				});
		})
};
