var _user$project$Menu$selectedText = function (source) {
	var _p0 = source;
	if (_p0.ctor === 'Kari') {
		return 'kari';
	} else {
		return 'None';
	}
};
var _user$project$Menu$subscriptions = function (_p1) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Menu$SetComments = function (a) {
	return {ctor: 'SetComments', _0: a};
};
var _user$project$Menu$loadComment = function (source) {
	var success = function (a) {
		return _user$project$Menu$SetComments(a);
	};
	var fail = function (_p2) {
		return _user$project$Menu$SetComments(
			_elm_lang$core$Native_List.fromArray(
				[]));
	};
	var task = function () {
		var _p3 = source;
		if (_p3.ctor === 'None') {
			return _elm_lang$core$Task$succeed(
				_elm_lang$core$Native_List.fromArray(
					[]));
		} else {
			return A2(_user$project$Kari$getComments, 123, 'filename');
		}
	}();
	return A3(_elm_lang$core$Task$perform, fail, success, task);
};
var _user$project$Menu$SwitchSource = function (a) {
	return {ctor: 'SwitchSource', _0: a};
};
var _user$project$Menu$None = {ctor: 'None'};
var _user$project$Menu$Kari = {ctor: 'Kari'};
var _user$project$Menu$switcher = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$button,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Events$onClick(
					_user$project$Menu$SwitchSource(_user$project$Menu$Kari))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('kari')
				])),
			A2(
			_elm_lang$html$Html$button,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Events$onClick(
					_user$project$Menu$SwitchSource(_user$project$Menu$None))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('none')
				]))
		]));
var _user$project$Menu$view = function (_p4) {
	var _p5 = _p4;
	var _p6 = _p5._0;
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_user$project$Menu$selectedText(_p6.source))
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						A2(
							_elm_lang$core$String$join,
							',',
							A2(_elm_lang$core$List$map, _user$project$Comment$text, _p6.comments)))
					])),
				_user$project$Menu$switcher
			]));
};
var _user$project$Menu$Model = function (a) {
	return {ctor: 'Model', _0: a};
};
var _user$project$Menu$init = {
	ctor: '_Tuple2',
	_0: _user$project$Menu$Model(
		{
			source: _user$project$Menu$Kari,
			comments: _elm_lang$core$Native_List.fromArray(
				[])
		}),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Menu$update = F2(
	function (msg, _p7) {
		var _p8 = _p7;
		var _p11 = _p8._0;
		var _p9 = msg;
		if (_p9.ctor === 'SwitchSource') {
			var _p10 = _p9._0;
			return {
				ctor: '_Tuple2',
				_0: _user$project$Menu$Model(
					_elm_lang$core$Native_Utils.update(
						_p11,
						{source: _p10})),
				_1: _user$project$Menu$loadComment(_p10)
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _user$project$Menu$Model(
					_elm_lang$core$Native_Utils.update(
						_p11,
						{comments: _p9._0})),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Menu$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Menu$init, update: _user$project$Menu$update, subscriptions: _user$project$Menu$subscriptions, view: _user$project$Menu$view})
};
